{
  "name": "api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "outputPath": "dist/api",
        "entry": "api/src/main.ts",
        "tsConfig": "api/tsconfig.app.json",
        "compiler": "tsc",
        "assets": ["api/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "api/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "api/jest.config.ts"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build api --prod",
          "gcloud functions deploy nfl-pick-em-api --gen2 --region=us-east1 --source=./dist/api --entry-point=startServer --runtime=nodejs20 --trigger-http --allow-unauthenticated"
        ],
        "cwd": "."
      }
    }
  }
}
